<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles/style.css" />

  <title>Froggie Quizz</title>
</head>

<body>


  <div id="game-intro">

    <img src="/images/background/start-game-screen.jpg" alt="start-screen">
    <button id="start-button"><img src="./images/background/start-button.png" alt="start-button"></button>
  </div>


  <div id="game">
    <div id="game-legend">

      <img src="./images/legend-screen-level1.jpg" alt="legend background" id="legend-background">


      <p class="legendtext" id="firstlevel-quizz-legend-text"></p>


      <div id="level-two-legend-questionmark"> <img src="./images/quiz/staticbluequestionmark.png" alt="question mark"
          id="blue-question-mark" class="quizz-legend-questionmark" />
        <img src="./images/quiz/staticredquestionmark.png" alt="question mark" id="red-question-mark"
          class="quizz-legend-questionmark" />
        <img src="./images/quiz/staticskyquestionmark.png" alt="question mark" id="sky-question-mark"
          class="quizz-legend-questionmark" />
      </div>

      <div id="level-two-legend-text">
        <p class="legendtext" id="music-quizz-legend-text"></p>
        <p class="legendtext" id="maths-quizz-legend-text"></p>
        <p class="legendtext" id="geo-quizz-legend-text"></p>
      </div>



      <img src="images/3lifes.png" alt="lifes-img" id="lifes" />
      <img src="images/soundbutton.png" alt="sound-button" id="sound-button" />


    </div>

    <div id="game-board">
      <canvas id="canvas"></canvas>
    </div>

    <div id="quizz-box">
      <form id="question-sheet">
        <p id="question"></p>
        <div id="all-answers">
          <label class="answer-option">
            <input type="radio" id="answer1" class="answer-radio" name="quizzanswer" value="1" />
            <span id="answer1Text" class="answer"></span>
          </label>
          <label class="answer-option">
            <input type="radio" id="answer2" class="answer-radio" name="quizzanswer" value="2" />
            <span id="answer2Text" class="answer"></span>
          </label>
          <label class="answer-option">
            <input type="radio" id="answer3" class="answer-radio" name="quizzanswer" value="3" />
            <span id="answer3Text" class="answer"></span>
          </label>
        </div>

        <div id="quizz-buttons">
          <button id="skip-button" class="quizz-button" type="button">
            Saltar pregunta
          </button>
          <button id="submit-button" class="quizz-button" type="submit">
            Comprobar respuesta
          </button>
        </div>

        <div class="submit-messages">
          <p id="correct-answer-message">Respuesta correcta. ¡Enhorabuena!</p>
          <p id="wrong-answer-message">Respuesta incorrecta...Froggie pierde una vida :(</p>
          <p id="no-answer-message">Debes seleccionar una respuesta</p>
        </div>

        <button id="continue-button" class="quizz-button" type="button">
          Continuar >
        </button>
        <p id="cant-skip-message">Si pasas esta pregunta, no habrá suficientes como para conseguir el objetivo</p>


      </form>
    </div>

    <div id="win-screen">
      <img src="./images/youwin-screen-1.png" alt="you win!" id="you-win-1" class="front-message">
      <img src="./images/youwin-screen-2.png" alt="you win!" id="you-win-2" class="front-message">
    </div>

    <div id="game-over-screen">
      <img src="./images/gameover-screen-1.png" alt="Game Over Screen" id="game-over-1" class="front-message">
      <img src="./images/gameover-screen-2.png" alt="Game Over Screen" id="game-over-2" class="front-message">
    </div>
  </div>


  <script src="js/collisionMatrix.js"></script>
  <script src="js/splashdown.js"></script>
  <script src="js/explosion.js"></script>
  <script src="js/quizz-data.js"></script>
  <script src="js/quizz-objects.js"></script>
  <script src="js/obstacles.js"></script>
  <script src="js/table.js"></script>
  <script src="js/player.js"></script>
  <script src="js/background.js"></script>
  <script src="js/river.js"></script>
  <script src="js/game.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <!-- Just for painting grid -->
  <!-- <script src="js/map.js"></script> -->

</body>

</html>